upstream hello {

        server web:8000;
}

server {

        listen 80;

        location / {
              root   /usr/share/nginx/html;
              index  index.html index.htm;
              try_files $uri $uri/ /index.html;
        }

        location /api {
             try_files $uri @proxy_api;
        }

        location /admin {
             try_files $uri @proxy_api;
        }

        location @proxy_api {
                proxy_pass http://hello;
        }

        location /staticfiles/ {
                autoindex on;
                alias /usr/src/app/staticfiles/;
        } 

}

